MONGODB_URL=mongodb://alternativeFlow:Ubc2013!!@ds012538.mlab.com:12538/ethriddle
JWT_SECRET: secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b4af0b4524f62d
EMAIL_PASS=308ab3e098fc26